TCP_PORT=8081
TCP_PORT=${?tcpport}

akka{
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor{
    deployment {
      /tcpHandler/messageHandler {
        router = round-robin-pool
        nr-of-instances = 10
      }
    }
  }
  test{
    timefactor =  4.0
    # duration to wait in expectMsg and friends outside of within() block
    # by default
    single-expect-default = 10s

    # The timeout that is added as an implicit by DefaultTimeout trait
    default-timeout = 10s
  }
}